**/DataModelViewLayout/**,**/Permissions/**,**/DataModelInstances/**

FRY_14Q|Balances|Submission_Data
FRY_14Q|Balances_Data|DataSourceInstances
FRY_14Q|Counterparty_Data|DataSourceInstances
FRY_14Q|FVO_HFS|Submission_Data
FRY_14Q|FVO_HFS_Data|DataSourceInstances
FRY_14Q|MSR_Data|DataSourceInstances
FRY_14Q|Operational_Risk|Submission_Data
FRY_14Q|Operational_Risk_Data|DataSourceInstances
FRY_14Q|PPNR|Submission_Data
FRY_14Q|PPNR|DataSourceInstances
FRY_14Q|Regulatory_Capital_Instruments|Submission_Data
FRY_14Q|Regulatory_Capital_Instruments_Data|Instruments,Instruments_Delete,Subordinated_Debt
FRY_14Q|Regulatory_Capital_Transitions|Submission_Data
FRY_14Q|Regulatory_Capital_Transitions_Data|DataSourceInstances
FRY_14Q|Retail_ICC|Submission_Data
FRY_14Q|Retail_ICC_Data|DataSourceInstances
FRY_14Q|Retail_IHE|Submission_Data
FRY_14Q|Retail_IHE_Data|DataSourceInstances
FRY_14Q|Retail_IOC|Submission_Data
FRY_14Q|Retail_IOC_Data|DataSourceInstances
FRY_14Q|Retail_ISB|Submission_Data
FRY_14Q|Retail_ISB_Data|DataSourceInstances
FRY_14Q|Retail_RIAL|Submission_Data
FRY_14Q|Retail_RIAL_Data|DataSourceInstances
FRY_14Q|Retail_RIFM|Submission_Data
FRY_14Q|Retail_RIFM_Data|DataSourceInstances
FRY_14Q|Retail_RSL|Submission_Data
FRY_14Q|Retail_RSL_Data|DataSourceInstances
FRY_14Q|Retail_USAL|Submission_Data
FRY_14Q|Retail_USAL_Data|DataSourceInstances
FRY_14Q|Retail_USOC|Submission_Data
FRY_14Q|Retail_USOC_Data|DataSourceInstances
FRY_14Q|Retail_USSB|Submission_Data
FRY_14Q|Retail_USSB_Data|DataSourceInstances
FRY_14Q|Securities|Submission_Data
FRY_14Q|Securities_Data|DataSourceInstances
FRY_14Q|Supplemental|Submission_Data
FRY_14Q|Supplemental_Data|DataSourceInstances
FRY_14Q|Trading_Schedule|Submission_Data,ax_ec_adjacent
FRY_14Q|Trading_Schedule_Data|DataSourceInstances
FRY_14Q|Wholesale_Risk|CRE_Submission,CORP_Submission,ax_internal_ratings,ax_cross_collateralized_loans
FRY_14Q|Wholesale_Risk_Data|DataSourceInstances
FRY_14M|First_Lien_Data|DataSourceInstances
FRY_14M|Home_Equity_Data|DataSourceInstances
FRY_14M|Credit_Card_Data|Account_Level,Portfolio_Level
FRY_14M|Address_Matching_Data|DataSourceInstances
FRY_14A|Business_Plan_Changes|Submission_Data,Free_Form_Data
FRY_14A|Business_Plan_Changes_Data|Actual_Projected_Values,Capital_CCAR_Memo
FRY_14A|Operational_Risk_Data|OpRisk_Historical_Capital,OpRisk_Legal_Reserves
FRY_14A|Regulatory_Capital_Instruments_Data|RegCap_Instr_Projected_Capital_Actions_and_Balances
FRY_14A|Regulatory_Capital_Transitions_Data|Capital_Composition_Forecast,Exceptions_Bucket_Forecast,Leverage_Exposure_Forecast,Planned_Actions,RWA_Advanced_Forecast,RWA_Standardized_Forecast
FRY_14A|Scenario_Data|Scenario_Variables
FRY_14A|Summary_Data|Actual_Projected_Values,Capital_CCAR_Memo,Capital_DFAST_Memo,OpRisk_Scenario_Inputs,PPNR_Footnotes,Retail_Repurchase_Forecast,Retail_Repurchase_Vintage,Sec_AFS_OCI_by_Portfolio,Sec_Market_Value_Sources,Sec_OTTI_by_CUSIP,Sec_OTTI_by_Portfolio,Sec_OTTI_Methodology
FRY_14A|Summary_XML|Free_Form_Data,Previous_Version_Override